# service-for-chats

./: build.gradle  settings.gradle
docker/: docker-compose.yml
docker/domain-service/: Dockerfile
docker/gateway/: Dockerfile
docker/logstash/: logstash.conf
docker/prometheus/: prometheus.yml
domain-service/: build.gradle
domain-service/src/main/java/org/mariqzw/domainservice/: DomainServiceApplication.java
domain-service/src/main/java/org/mariqzw/domainservice/config/: GrpcConfiguration.java  ModelMapperConfig.java  RabbitMQConfig.java
domain-service/src/main/java/org/mariqzw/domainservice/exception/: DatabaseUnavailableException.java  DomainExceptionHandler.java  MessageNotFoundException.java
domain-service/src/main/java/org/mariqzw/domainservice/models/dtos/: MessageDTO.java
domain-service/src/main/java/org/mariqzw/domainservice/models/entity/: MessageEntity.java
domain-service/src/main/java/org/mariqzw/domainservice/models/repositories/: MessageRepository.java
domain-service/src/main/java/org/mariqzw/domainservice/repositories/: MessageRepository.java
domain-service/src/main/java/org/mariqzw/domainservice/services/: ChatServiceImpl.java  MessageConsumer.java
domain-service/src/main/proto/: chats.proto
domain-service/src/main/resources/: application-db.yaml  application-mb.yaml  application.yml
domain-service/src/test/java/org/mariqzw/domainservice/: DomainServiceApplicationTests.java
gateway/: build.gradle
gateway/src/main/java/org/mariqzw/gateway/: GatewayApplication.java
gateway/src/main/java/org/mariqzw/gateway/configs/: RabbitMQConfig.java  RedisConfiguration.java  RequestResponseLoggingFilter.java
gateway/src/main/java/org/mariqzw/gateway/controllers/: ChatsController.java
gateway/src/main/java/org/mariqzw/gateway/models/dtos/: MessageDTO.java
gateway/src/main/proto/: chats.proto
gateway/src/main/resources/: application-management.yml  application-mb.yaml  application.yml  logback-spring.xml
gateway/src/test/java/org/mariqzw/gateway/: GatewayApplicationTests.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/mariqzw/: Main.java
