plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.1'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'com.google.protobuf' version '0.9.4'
}

group = 'org.mariqzw'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.postgresql:postgresql:42.6.0'

	// gRPC dependencies
	implementation 'io.grpc:grpc-protobuf:1.68.1'        // Protocol buffer support for gRPC
	implementation 'io.grpc:grpc-stub:1.68.1'            // Stub generation for gRPC clients and servers
	runtimeOnly 'io.grpc:grpc-netty-shaded:1.68.1'       // Netty transport for gRPC runtime

	// Jackson for JSON serialization/deserialization
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.2' // JSON data binding

	// Compile-only dependency for annotations
	compileOnly 'org.apache.tomcat:annotations-api:6.0.53' // Only for annotations at compile time

}

protobuf {
	protoc {
		artifact = "com.google.protobuf:protoc:3.25.5"
	}
	plugins {
		grpc {
			artifact = 'io.grpc:protoc-gen-grpc-java:1.68.1'
		}
	}
	generateProtoTasks {
		all()*.plugins {
			grpc {}
		}
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
